apiVersion: apps/v1
kind: Deployment
metadata:
  name: hgjkkt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hgjkkt
  template:
    metadata:
      labels:
        app: hgjkkt
    spec:
      containers:
      - image: okteto.dev/hgjkkt:latest
        name: hgjkkt
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "4c94e260-de47-41da-9b9b-739328ed6279"
        - name: Vless_Path/dsgfhfhjtnwrh6574
          value: "/dsgfhfhjtnwrh6574"
        - name: Vmess_UUID
          value: "4c94e260-de47-41da-9b9b-739328ed6279"
        - name: Vmess_Path
          value: "/fdfdfgnh5e768uwghtd"
        - name: Share_Path
          value: "/v2link"
